<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.appform.testcontainer</groupId>
        <artifactId>junit-testcontainer</artifactId>
        <version>1.0.13</version>
    </parent>

    <artifactId>junit-testcontainer-mariadb</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.appform.testcontainer</groupId>
            <artifactId>junit-testcontainer-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
